<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> <!--Esta libreria me permite usar iconos** se instala npm install --open-icon --save**-->
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-dark bg-dark  fixed-top"> <!--Fixed top me fija la barra para que  no desaparezca-->
      <a class="navbar-brand" href="#">Home</a>

    </nav>

    <div class="jumbotron">
    <h1>Pagina de curso bootstrap</h1>
  </div>

  <section>
    <a href="section1.html" tittle="Primera Seccion"><h2>Formularios con Bootstrap</h2></a>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input class="form-control" type="text" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellidos">Apellidos</label>
          <input class="form-control" type="text" id="apellidos" placeholder="Ingrese sus apellidos">
        </div>
      </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input class="form-control" type="email" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="genero">Genero</label>
            <select id="genero" class="form-control">
              <option selected>Masculino</option>
              <option>Femenino</option>
            </select>
          </div>
      </div>
      <div class="form-group">
        <label for="comentarios">Comentarios</label>
        <input type="textarea" id="comentarios" class="form-control" rows="5">
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="terminos">
          <label class="form-check-label" for="terminos">Acepto los terminos</label>
      </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>




  </section>

 

  <section class="seccion" >
    <a href="section2.html" tittle="Segunda Seccion"><h2>SEGUNDA SECCION</h2></a>
  </section>

  <section class="seccion">
    <a href="section3.html" tittle="Tercera Seccion"><h2>TERCERA SECCION</h2></a>
  </section>

  <section class="seccion">
    <a href="section4.html" tittle="Cuarta Seccion"><h2>CUARTA SECCION</h2></a>
  </section>

  <footer>
    <p><span class="oi oi-home"></span>Direccion fisica</p>
    <p><span class="oi oi-phone"></span>Telefono</p>
    <p><span class="oi oi-inbox"></span>Correo electronico</p>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>
