<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SECCION 3</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, expedita? Harum dolores consequuntur laboriosam molestias recusandae illo excepturi eius iusto voluptas beatae aperiam unde incidunt in ullam soluta, dolor similique!</p>
    <a href="index.html">Inicio</a>
</body>
</html>